# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
# https://drive.google.com/file/d/19QNZ9vTmTy1ZFSJ_hA7NkJ28VULaS_pi/view?usp=sharing


while True:
    operation_mark = input("\nВведите операциию, которую вы хотите выполнить:"
                            "\n'+'-сложение\n'-'-вычитание\n'*'-умножение\n'/'-деление"
                            "\n'0'-выход из программы\n: ")
    if operation_mark == "0":
        break
    if operation_mark in ("+", "-", "*", "/"):
        x = int(input("Введите первое число :"))
        y = int(input("Введите второу число :"))
        if operation_mark == "+":
            print(f"Сложение {x + y = }")
        elif operation_mark == "-":
            print(f"Вычитание {x - y = }")
        elif operation_mark == "*":
            print(f"Умножение {x * y = }")
        elif operation_mark == "/":
            if y != 0:
                print(f"Деление {x / y = }")
            else:
                print("Деление на 0 не получится!")
    else:
        print("Ошибка\nПопробуйте еще раз")
